我现在在做一个规则怪谈游戏,文字类的,要求逻辑严谨,多分支,多结局
第一个游戏场景选择大多数人经历过的场景,我建议选择家里,名字可以叫做甜蜜之家,其次我想增加一些RPG元素,比如饱食度,体力,速度,力量,理智,运气,不同的人最大值不同,某些选项要大于或者小于某一个值才可以选择,增加时间概念,每次选择时间都会增加不同的值,要有地图的概念,比如卧室和客厅是联通的,客厅和厨房是联通的,那么从卧室到厨房就要经过客厅,有通关规则的概念,达到通关规则就可以通关,通关规则有A,B,C3种难度,设计选项的时候要想到饱食度,体力,速度,力量,理智,运气都要有1~2个对应的选项,高于或者低于某一个值才可以选择.死亡之后从头开始,从开始到结束整体时间控制在20分钟左右,但是分支要足够多,少量选项也可能会影响到饱食度,体力,速度,力量,理智,运气的变化,变化幅度可以很大.整体的设定是你进入了一个诡异的世界,这个世界被污染了,除了你都是诡异,诡异分为3类,一类是类人诡异,称为诡异,他们长得像人也认为自己是人,是诡异世界的大多数.遇到不合理的逻辑会自动忽略,一类是食人诡异,叫做异魔,及其强壮,人类不可能打得过,他们平时长得像人,但是也有自己的规则,他们很想吃你,但是如果你没有触犯到他们的规则,他们也不能吃你,但是你一旦触犯了他们的规则,他们就会变身怪物把你吃了,理智值低的和理智值高的人看某些选项会不一样,规则里有1~2条假的规则,增加玩家的思考
可能有多种职业,每一种职业对应不同的饱食度,体力,速度,力量,理智,运气的最大值

规则
1.卧室是安全的
2.如果有人敲门不要开门
3.没有卖肉的地方
4.家里没有狗
5.没有家人的允许不能进卫生间
6.家人很爱你,不要让家人伤心
7.爸爸很严格,你要好好学习,按时读书
8.不要让自己处于黑暗之中
9.早上8点到12点,下午1点到5点是学习时间

通关条件
A:找出污染源
B:逃出小区
C:坚持活过7天

甜蜜的家里要有爸爸妈妈爷爷奶奶,大黄狗,来串门的邻居,送货的快递员,这些人都会引诱你触发规则然后杀死你
爸爸很看重我的学习,并且脾气暴躁.如果我在学习的时间不学习会吃了我
狗的设定是暗示你一些线索,同时狗是你真正的爷爷,现实里的爷爷是假的,只有你能看见,其他人都看不见,污染源其实就是爷爷,
妈妈的设定你帮我补充
爷爷的设定你帮我补充
邻居的设定你帮我补充
快递员的设定是B级通关的关键
关键道具的设定你帮我补充

要求:
1.不同家庭成员之间的要求要产生冲突,比如妈妈爱听你说好话,规则里你不能吃肉,但是爸爸脾气暴躁让你吃肉,比如妈妈让你打扫卫生,但是现在到了学习时间,你不学习会违反规则,冲突要足够多
2.家里有一些关键道具,找到之后会帮助你通关,但是找的过程中容易违反规则
3.如果没找到关键道具,那么第六天,第七天会因为没有关键道具死亡
4.家里人变成诡异的原因是因为污染源
5.设定要恐怖,要有人的身体组织,怪物,惊悚元素

现在你帮我完成设定




场景与世界观

整体背景：你醒来时发现自己在一个「与现实相似却被污染」的家中。这里的家人、邻居、狗、快递员都暗藏危险，他们遵循一些“规则”。违反规则，他们会变成怪物吞噬你。

空间结构：

卧室（安全点，恢复体力/理智，但有时间消耗）

客厅（活动中心，连接厨房/卧室/卫生间/大门）

厨房（食物，但容易触发“吃肉”规则冲突）

卫生间（需家人允许才能进）

阳台（观察环境，发现逃生线索，但可能遭遇异魔）

大门（快递员/邻居来访，极高风险）

👨‍👩‍👧‍👦 家庭成员设定
爸爸（脾气暴躁，学习执念）

设定：白天时表现得像普通父亲，严格要求学习，一旦不学习就会杀人。晚上在黑暗中会游走家中检查。

规则冲突：

学习时间必须学习（违规则死亡）。

偶尔会命令你吃肉（但规则禁止吃肉）。

如果学习时分心（理智低可能出现“看见纸张流血”等幻觉），会被怀疑，死亡概率上升。

妈妈（温柔表面，情感操控）

设定：极度渴望孩子的认可，喜欢你说好话和顺从她。她会给你做饭打扫卫生，但饭常常是“人肉”，卫生工具上沾满血迹。

规则冲突：

她会要求你吃她做的饭 → 通常是肉（违反“没有卖肉”规则，或者触发异魔规则）。

她要求你帮忙打扫卫生，但如果正值学习时间 → 会与爸爸的规则冲突。

她讨厌你怀疑她的爱，如果拒绝她太多次，会“哭着化为诡异，张开血盆大口吞噬你”。

爷爷（污染源，伪装者）

设定：看似慈祥的老人，经常坐在椅子上叨叨，暗中是污染源。真正的爷爷其实变成了“大黄狗”。

特征：

常常讲“奇怪的故事”，其中包含真规则与假规则混合。

有时会送你小礼物（其实是污染道具，会降低理智）。

真实身份是污染源核心，必须揭穿他才可能达成A级通关。

如果你长时间与他独处 → 理智值会下降，看见幻觉。

大黄狗（真爷爷，唯一盟友）

设定：只有你能看见，别人看不到。以狗的形式存在，可以提供重要提示。

功能：

提示哪些规则是假的。

关键时刻咬住你，阻止你做出错误选择。

如果理智过低，你可能看不见狗，只会觉得它是幻觉。

恐怖细节：在理智过低时，你会看见狗的皮毛下隐约是人的皱纹和眼睛。

邻居（类人诡异，陷阱制造者）

设定：喜欢来串门，表面和善，实则通过“邀请”让你违反规则。

表现：

敲门要求借东西 → 如果开门，违反“不要开门”规则，直接死亡。

偶尔说家里有“肉”可以分享，暗示你吃肉。

偶尔在门口哭喊“我是你家人”，试图骗你开门。

恐怖点：不开门时，你能听见门外传来骨头摩擦声，像是有人用头撞门。

快递员（关键 NPC，通关核心）

设定：穿着快递制服，但面部模糊不清，声音像电子合成。

功能：

他会送来一个包裹（只有 B 通关需要打开）。

包裹内含有“逃出小区”的关键道具（比如小区大门的钥匙/地图）。

但若随意开门 → 会触发死亡（要通过运气/理智的判定才能辨认真假快递员）。

🔑 关键道具设定

手电筒（避免“黑暗中”死亡，但电池有限）

日记本（揭示爷爷的污染秘密，理智高才能看懂，不然只看到乱码和血迹）

小区地图（快递员提供，帮助达成 B 通关）

怀表（帮助掌握学习时间，防止被爸爸发现）

假钥匙（邻居诱惑你使用的道具，实际上会触发死亡）

药瓶（提升理智或体力，但来源可疑，可能是“污染物”）

🎯 通关路径

A级（找出污染源）：通过调查日记本 + 狗的提示，认清爷爷身份，并在第7天前揭穿。

B级（逃出小区）：成功拿到快递员的包裹并使用地图与钥匙逃走。

C级（坚持活过7天）：合理管理饱食度/体力/理智，坚持到第7天，但若未找到关键道具，第六天、第七天会自动死亡。

⚡ 冲突与死亡示例

妈妈端来肉饭，爸爸催促学习 → 你必须选择：吃饭（触犯规则）or 拒绝妈妈（她伤心→杀你）or 不学习（爸爸杀你）。

爷爷给你“礼物” → 接受会逐渐降低理智，拒绝会让爷爷盯上你。

停电 → 如果没有手电筒，你违反“不要处于黑暗中”规则，被异魔拖走。

邻居哭喊“我是你妈妈” → 如果开门直接死亡。



第一阶段（卧室内 规则清单）

卧室是安全的，但只有你一个人时才是安全的。
→ 暗示“假家人”进来会致死。

学习时间必须在卧室学习，不能分心。
→ 与爸爸的规则绑定。

不要在镜子前停留超过30秒。
→ 卧室梳妆台可能藏线索，但也带来幻象。

晚上12点前必须回到卧室。
→ 暗示夜间有更强大的“异魔”游荡。

卧室的灯不能关超过5分钟。
→ 与“黑暗”规则呼应。

不要写下你不该知道的东西。
→ 暗示笔记/日记本可能揭露污染源，但会降低理智。

📖 第二阶段（卧室外 规则清单）

家人中只有四个人。
→ 暗示大黄狗是真爷爷，爷爷是假。

如果有人敲门，不要开门。
→ 邻居/快递员事件的核心。

没有卖肉的地方。
→ 厨房里的肉 → 冲突点（妈妈要求 vs 规则）。

没有家人的允许，不能进卫生间。
→ 卫生间=高风险地点。

不要浪费食物。
→ 与“不能吃肉”形成直接冲突。

不要让家人伤心。
→ 终极矛盾点，和妈妈/爷爷的互动高度绑定。




flowchart TD
    Start["卧室醒来"]

%% === 初始三大方向 ===
    Start --> L1["力量倾向：选择锻炼身体"]
    Start --> I1["智力倾向：选择读书思考"]
    Start --> U1["运气倾向：随意摸索环境"]

%% ================= 力量路线 =================
    %% 第1-3天
    L1 --> L2["第1天事件：卧室 vs 爸爸催促学习"]
    L2 --> L3a["继续锻炼（+力量, -理智）"]
    L2 --> L3b["服从学习（稳定, -体力）"]
    L2 --> L3c["顶撞爸爸（怒气+1, 高风险）"]

    L3a --> L4["第2天事件：厨房——肉食冲突"]
    L3b --> L4
    L3c --> L4

    L4 --> L5a["吃肉（-理智, 爸爸满意）"]
    L4 --> L5b["拒绝吃肉（需智力≥5）"]
    L4 --> L5c["假装吃肉（需运气判定）"]

    L5a --> L6["第3天：快递员出现"]
    L5b --> L6
    L5c --> L6

    %% 第4-6天
    L6 --> L7a["接收快递（得到碎片线索）"]
    L6 --> L7b["拒绝快递（怒气+1）"]
    L6 --> L7c["直接攻击快递员（高风险死亡点）"]

    L7a --> L8["第4天：卫生间——需家人允许"]
    L7b --> L8
    L7c --> Dead_L_fast["死亡：触犯规则被吃"]

    L8 --> L9a["强行进入（需力量判定）"]
    L8 --> L9b["等待妈妈允许（安全, 时间流逝）"]
    L8 --> L9c["假爷爷允许（陷阱, 死亡）"]

    L9a --> L10["第5天：深夜卧室 vs 黑暗"]
    L9b --> L10

    L10 --> L11a["开灯坚持（-体力, 安全）"]
    L10 --> L11b["不理会（理智-2, 触发幻觉）"]
    L10 --> L11c["外出探查（高风险）"]

    L11a --> L12["第6天：车库——锁门挑战"]
    L11b --> L12
    L11c --> Dead_L_dark["死亡：黑暗吞噬"]

    L12 --> L13a["强行破开（需力量≥8）"]
    L12 --> L13b["放弃（错过关键道具）"]
    L12 --> L13c["等待（浪费时间）"]

    L13a --> L14["第7天：爷爷现身"]
    L13b --> L14
    L13c --> L14

    %% 三种力量结局
    L14 --> L15a["直面爷爷（力量判定）"] --> End_LA["结局：力量·A 找出污染源"]
    L14 --> L15b["强行突破大门"] --> End_LB["结局：力量·B 逃出小区"]
    L14 --> L15c["坚持抵抗七天"] --> End_LC["结局：力量·C 存活七天"]

%% ================= 智力路线 =================
    %% 第1-3天
    I1 --> I2["第1天事件：卧室——专注学习"]
    I2 --> I3a["认真学习（+智力, -体力）"]
    I2 --> I3b["翻阅日记（发现线索）"]
    I2 --> I3c["分心走神（理智-1）"]

    I3a --> I4["第2天事件：镜子幻象"]
    I3b --> I4
    I3c --> I4

    I4 --> I5a["停留>30秒（触发幻觉, 理智-2）"]
    I4 --> I5b["分析幻象（需智力≥6）"]
    I4 --> I5c["直接避开（安全, -探索度）"]

    I5a --> I6["第3天：快递员送信"]
    I5b --> I6
    I5c --> I6

    %% 第4-6天
    I6 --> I7a["接收并破解密码（智力判定）"]
    I6 --> I7b["拒绝接收（丢失B路线机会）"]
    I6 --> I7c["怀疑快递员（运气判定）"]

    I7a --> I8["第4天：书房探索"]
    I7b --> I8
    I7c --> Dead_I_trap["死亡：快递员化为异魔"]

    I8 --> I9a["发现隐藏文件（智力+2）"]
    I8 --> I9b["读错文件（理智-2）"]
    I8 --> I9c["放弃探索（安全, -进度）"]

    I9a --> I10["第5天：卫生间冲突"]
    I9b --> I10
    I9c --> I10

    I10 --> I11a["等妈妈允许（安全）"]
    I10 --> I11b["爷爷允许（陷阱, 死亡）"]
    I10 --> I11c["智力≥7强行辩驳规则"]

    I11a --> I12["第6天：书房总结线索"]
    I11c --> I12

    I12 --> I13a["逻辑推演爷爷身份"]
    I12 --> I13b["破解小区地图"]
    I12 --> I13c["维持表面正常（时间流逝）"]

    I13a --> End_IA["结局：智力·A 找出污染源"]
    I13b --> End_IB["结局：智力·B 逃出小区"]
    I13c --> End_IC["结局：智力·C 存活七天"]

%% ================= 运气路线 =================
    %% 第1-3天
    U1 --> U2["第1天事件：卧室——随手探索"]
    U2 --> U3a["随手翻抽屉（找到钥匙, +运气）"]
    U2 --> U3b["随手写字（触发假规则, 理智-1）"]
    U2 --> U3c["无所事事（安全, -机会）"]

    U3a --> U4["第2天事件：厨房突发"]
    U3b --> U4
    U3c --> U4

    U4 --> U5a["随机避开陷阱（运气判定）"]
    U4 --> U5b["误触陷阱（死亡几率50%）"]
    U4 --> U5c["中性选择（安全）"]

    U5a --> U6["第3天：快递员包裹"]
    U5b --> Dead_U_trap["死亡：被异魔吞噬"]
    U5c --> U6

    %% 第4-6天
    U6 --> U7a["随机拿到关键道具"]
    U6 --> U7b["错过快递（丢失B机会）"]
    U6 --> U7c["触发隐藏事件（运气判定）"]

    U7a --> U8["第4天：客厅邻居拜访"]
    U7b --> U8
    U7c --> U8

    U8 --> U9a["随口敷衍（侥幸成功）"]
    U8 --> U9b["答错话（死亡几率50%）"]
    U8 --> U9c["直接逃跑（高风险）"]

    U9a --> U10["第5天：阳台异象"]
    U9c --> Dead_U_run["死亡：被邻居撕裂"]

    U10 --> U11a["狗子提示（运气触发真爷爷）"]
    U10 --> U11b["没注意（错过线索）"]
    U10 --> U11c["直接躲避（安全）"]

    U11a --> U12["第6天：书房误触书籍"]
    U11b --> U12
    U11c --> U12

    U12 --> U13a["找到关键线索（运气触发）"]
    U12 --> U13b["找到小区地图"]
    U12 --> U13c["随便放下（浪费机会）"]

    U13a --> End_UA["结局：运气·A 找出污染源"]
    U13b --> End_UB["结局：运气·B 逃出小区"]
    U13c --> End_UC["结局：运气·C 存活七天"]
