flowchart TD

%% 第一天开始
N1["节点1：卧室醒来"] 
N2["节点2：阅读规则"] 
N3["节点3：房间观察"] 
N4["节点4：直接开门"] 
N5["节点5：背下规则"] 
N6["节点6：丢掉纸条"] 
N7["节点7：把纸条藏进口袋"] 
N8["节点8：镜子异动"] 
N9["节点9：柜子"] 
N10["节点10：窗户"] 
N11["节点11：走廊深处"] 
N12["节点12：走进厨房"] 
N13["节点13：继续探索"] 
N14["节点14：偷看厨房"] 
N15["节点15：等待床上"] 
N16["节点16：拿出柜子纸条"] 
N17["节点17：进入客厅"] 
N18["节点18：敲响旁边门"] 
N19["节点19：坐下吃饭"] 
N20["节点20：观察影子"]

DEAD1["☠️ 死亡"]
DEAD2["☠️ 死亡"]
DEAD3["☠️ 死亡"]
DEAD4["☠️ 死亡"]
DEAD5["☠️ 死亡"]
DEAD6["☠️ 死亡"]
DEAD7["☠️ 死亡"]

DAY2["🌙 第二天"]

%% 节点1分支
N1 -->|"看纸条"| N2
N1 -->|"观察房间"| N3
N1 -->|"直接开门"| N4

%% 节点2分支
N2 -->|"背下规则"| N5
N2 -->|"丢掉纸条"| N6
N2 -->|"藏进口袋"| N7

%% 节点3分支
N3 -->|"盯镜子"| N8
N3 -->|"开柜子"| N9
N3 -->|"开窗户"| N10

%% 节点4分支
N4 -->|"打招呼"| DEAD1
N4 -->|"回卧室"| N1
N4 -->|"继续走"| N11

%% 节点5分支
N5 -->|"去厨房"| N12
N5 -->|"探索"| N13
N5 -->|"偷看厨房"| N14

%% 节点6分支
N6 -->|"捡起来看"| N2
N6 -->|"直接开门"| N4
N6 -->|"检查床底"| DEAD2

%% 节点7分支
N7 -->|"开门"| N4
N7 -->|"照镜子"| N8
N7 -->|"继续等待"| N15

%% 节点8分支
N8 -->|"继续凝视"| DEAD3
N8 -->|"闭眼转身"| N13
N8 -->|"伸手摸镜"| DEAD4

%% 节点9分支
N9 -->|"拿出纸条"| N16
N9 -->|"丢掉娃娃"| DEAD5
N9 -->|"关上柜子"| N5

%% 节点10分支
N10 -->|"敲玻璃"| DEAD6
N10 -->|"退开"| N5
N10 -->|"强拉"| DEAD7

%% 节点11分支
N11 -->|"进入客厅"| N17
N11 -->|"折返卧室"| N1
N11 -->|"敲门"| N18

%% 节点12分支
N12 -->|"坐下"| N19
N12 -->|"看影子"| N20
N12 -->|"逃回卧室"| N1

%% 节点13分支
N13 -->|"继续走廊"| N11
N13 -->|"回卧室休息"| DAY2
N13 -->|"乱开门"| N18

%% 节点14分支
N14 -->|"继续偷看"| DEAD1
N14 -->|"冲进厨房"| N12
N14 -->|"悄悄离开"| N13

%% 节点15分支
N15 -->|"困意袭来 睡着"| DAY2
N15 -->|"梦见镜子"| DEAD2
N15 -->|"被呼唤拉走"| N12

%% 节点16分支
N16 -->|"纸条燃烧"| N5
N16 -->|"血迹扩散"| DEAD3
N16 -->|"藏进口袋"| N7

%% 节点17分支
N17 -->|"客厅电视亮起"| N13
N17 -->|"陌生人坐沙发"| DEAD4
N17 -->|"关灯返回卧室"| DAY2

%% 节点18分支
N18 -->|"开门"| DEAD5
N18 -->|"听里面声音"| N13
N18 -->|"返回卧室"| N1

%% 节点19分支
N19 -->|"食物变腐烂"| DEAD6
N19 -->|"假装吃"| N20
N19 -->|"跑开"| N13

%% 节点20分支
N20 -->|"发现影子异常"| DEAD7
N20 -->|"装作没发现"| N12
N20 -->|"逃离厨房"| N13
