flowchart TD

%% 第二天开始
D1["节点1：早晨——卧室闹钟响起"] 
D2["节点2：爸爸催促学习"] 
D3["节点3：妈妈敲门 送早餐"] 
D4["节点4：爷爷坐在客厅里"] 
D5["节点5：狗子出现 提示你"] 
D6["节点6：厨房饭菜异常"] 
D7["节点7：走廊停电"] 
D8["节点8：快递员敲门"] 
D9["节点9：邻居在门口说话"] 
D10["节点10：卫生间传出水声"] 
D11["节点11：爸爸检查书桌"] 
D12["节点12：妈妈流泪质问"] 
D13["节点13：爷爷递给你‘礼物’"] 
D14["节点14：卧室镜子出现裂痕"] 
D15["节点15：客厅电视自行播放"] 
D16["节点16：狗子提醒‘假规则’"] 
D17["节点17：黑暗中传来脚步声"] 
D18["节点18：你终于撑到晚上"]

DEAD1["☠️ 死亡"]
DEAD2["☠️ 死亡"]
DEAD3["☠️ 死亡"]
DEAD4["☠️ 死亡"]
DEAD5["☠️ 死亡"]
DEAD6["☠️ 死亡"]
DEAD7["☠️ 死亡"]

DAY3["🌒 第三天"]

%% 节点1
D1 -->|"立刻去书桌"| D2
D1 -->|"开门接妈妈"| D3
D1 -->|"无视赖床"| DEAD1

%% 节点2 爸爸学习
D2 -->|"认真学习"| D11
D2 -->|"偷偷走神"| D14
D2 -->|"顶嘴拒绝"| DEAD2

%% 节点3 妈妈早餐
D3 -->|"吃早餐(是肉)"| DEAD3
D3 -->|"假装吃"| D6
D3 -->|"拒绝"| D12

%% 节点4 爷爷
D4 -->|"听爷爷故事"| D13
D4 -->|"忽视爷爷"| D5
D4 -->|"靠近观察"| DEAD4

%% 节点5 狗子
D5 -->|"跟随狗子走"| D7
D5 -->|"抚摸狗"| D16
D5 -->|"怀疑自己幻觉"| D4

%% 节点6 厨房
D6 -->|"端走饭菜"| D15
D6 -->|"倒掉饭菜"| D12
D6 -->|"硬着头皮吃"| DEAD5

%% 节点7 停电
D7 -->|"摸黑走"| DEAD6
D7 -->|"找手电"| D16
D7 -->|"回卧室"| D11

%% 节点8 快递员
D8 -->|"开门收快递"| D15
D8 -->|"拒绝快递"| D9
D8 -->|"开门攻击"| DEAD7

%% 节点9 邻居
D9 -->|"相信邻居话"| DEAD1
D9 -->|"保持沉默"| D15
D9 -->|"大声呵斥"| D10

%% 节点10 卫生间
D10 -->|"强行进入"| DEAD2
D10 -->|"请求允许"| D12
D10 -->|"悄悄偷看"| D14

%% 节点11 爸爸检查
D11 -->|"书写笔记"| D13
D11 -->|"偷偷藏东西"| D14
D11 -->|"对质爸爸"| DEAD3

%% 节点12 妈妈流泪
D12 -->|"安慰她"| D5
D12 -->|"无视离开"| D4
D12 -->|"冷漠拒绝"| DEAD4

%% 节点13 爷爷礼物
D13 -->|"接受礼物"| D14
D13 -->|"拒绝礼物"| D15
D13 -->|"掉头离开"| D5

%% 节点14 镜子裂痕
D14 -->|"触摸裂痕"| DEAD5
D14 -->|"避开镜子"| D15
D14 -->|"盯久了"| D16

%% 节点15 电视
D15 -->|"电视画面出现线索"| D16
D15 -->|"关掉电视"| D17
D15 -->|"继续观看"| DEAD6

%% 节点16 狗子提示
D16 -->|"识别假规则"| D17
D16 -->|"怀疑狗子"| D5
D16 -->|"写下发现"| D11

%% 节点17 黑暗脚步
D17 -->|"逃回卧室"| D18
D17 -->|"跟随脚步"| DEAD7
D17 -->|"装作睡着"| D18

%% 节点18 夜晚
D18 -->|"回卧室锁门"| DAY3
D18 -->|"继续探索"| DEAD2
D18 -->|"坐下休息"| DAY3
