flowchart TD

%% 第三天开始
T1["节点1：清晨——你在书桌上醒来"] 
T2["节点2：爸爸再次逼你学习，语气更冷"] 
T3["节点3：妈妈端来相同的早餐"] 
T4["节点4：爷爷坐在客厅，眼神空洞"] 
T5["节点5：狗子流血出现，低声警告"] 
T6["节点6：厨房传来异响"] 
T7["节点7：走廊墙壁渗血"] 
T8["节点8：快递员再次敲门"] 
T9["节点9：邻居从窗户探头进来"] 
T10["节点10：卫生间水声更大，伴随低语"] 
T11["节点11：爸爸检查书桌，发现‘错误笔记’"] 
T12["节点12：妈妈情绪失控，开始哭笑交替"] 
T13["节点13：爷爷再次伸手要你‘帮他’"] 
T14["节点14：卧室镜子完全碎裂，能看到另一个自己"] 
T15["节点15：电视播放你死亡的画面"] 
T16["节点16：狗子撕裂房规，露出新字句"] 
T17["节点17：黑暗中门锁自动旋转"] 
T18["节点18：午夜，你独自回到卧室"]

DEAD1["☠️ 死亡"]
DEAD2["☠️ 死亡"]
DEAD3["☠️ 死亡"]
DEAD4["☠️ 死亡"]
DEAD5["☠️ 死亡"]
DEAD6["☠️ 死亡"]
DEAD7["☠️ 死亡"]

DAY4["🌒 第四天"]

%% 节点1
T1 -->|"立刻整理书桌"| T2
T1 -->|"去开门看快递"| T8
T1 -->|"赖床不动"| DEAD1

%% 节点2 爸爸
T2 -->|"顺从学习"| T11
T2 -->|"质问他冷漠"| DEAD2
T2 -->|"偷偷写下假规则"| T14

%% 节点3 妈妈
T3 -->|"吃早餐"| DEAD3
T3 -->|"假装吃"| T6
T3 -->|"拒绝早餐"| T12

%% 节点4 爷爷
T4 -->|"接受爷爷请求"| T13
T4 -->|"忽视他"| T5
T4 -->|"靠近观察"| DEAD4

%% 节点5 狗子
T5 -->|"听从狗子警告"| T16
T5 -->|"不信它"| T4
T5 -->|"跟随狗子走"| T7

%% 节点6 厨房
T6 -->|"进入厨房"| T15
T6 -->|"倒掉饭菜"| T12
T6 -->|"逃回卧室"| T11

%% 节点7 走廊
T7 -->|"继续前行"| DEAD5
T7 -->|"返回卧室"| T14
T7 -->|"在血上写字"| T16

%% 节点8 快递员
T8 -->|"开门收快递"| T15
T8 -->|"拒绝快递"| T9
T8 -->|"开门攻击"| DEAD6

%% 节点9 邻居
T9 -->|"相信邻居提示"| T10
T9 -->|"保持沉默"| T15
T9 -->|"大声呵斥"| DEAD7

%% 节点10 卫生间
T10 -->|"闯入"| DEAD2
T10 -->|"低声交谈"| T12
T10 -->|"偷看水面"| T14

%% 节点11 爸爸检查
T11 -->|"解释笔记"| T13
T11 -->|"否认写过"| DEAD3
T11 -->|"递交新规则"| T16

%% 节点12 妈妈失控
T12 -->|"安慰她"| T5
T12 -->|"离开她"| T4
T12 -->|"冷漠回应"| DEAD4

%% 节点13 爷爷请求
T13 -->|"答应帮助"| T14
T13 -->|"拒绝"| T15
T13 -->|"转身逃跑"| T5

%% 节点14 镜子
T14 -->|"触摸另一个自己"| DEAD5
T14 -->|"无视镜子"| T15
T14 -->|"写下裂痕线索"| T16

%% 节点15 电视
T15 -->|"电视里传出规则改写"| T16
T15 -->|"强行关掉电视"| T17
T15 -->|"继续看死亡画面"| DEAD6

%% 节点16 狗子撕裂房规
T16 -->|"抄下新规则"| T17
T16 -->|"烧毁纸张"| DEAD7
T16 -->|"交给爸爸"| T11

%% 节点17 门锁旋转
T17 -->|"死守卧室"| T18
T17 -->|"开门查看"| DEAD1
T17 -->|"假装睡着"| T18

%% 节点18 午夜
T18 -->|"回卧室锁门"| DAY4
T18 -->|"继续探索走廊"| DEAD2
T18 -->|"坐下等待"| DAY4
