flowchart TD

%% 第四天开始
F1["节点1：黎明——你发现自己睡在客厅沙发"] 
F2["节点2：爸爸冷漠看你，手里拿着血迹书本"] 
F3["节点3：妈妈端来一模一样的早餐，表情僵硬"] 
F4["节点4：爷爷手里拿着‘断掉的拐杖’"] 
F5["节点5：狗子虚弱趴在门口"] 
F6["节点6：厨房传来锅碗摔碎的声音"] 
F7["节点7：走廊墙壁浮现人脸"] 
F8["节点8：快递员仍然出现，但声音更像低语"] 
F9["节点9：窗外邻居在倒背规则"] 
F10["节点10：卫生间水声变成哭泣声"] 
F11["节点11：爸爸翻开书本，要你朗读"] 
F12["节点12：妈妈拿刀切早餐递给你"] 
F13["节点13：爷爷让你‘签字’"] 
F14["节点14：卧室镜子中，你的替身走出来"] 
F15["节点15：电视播放‘第五天的预告’"] 
F16["节点16：狗子挣扎着吐出一张纸"] 
F17["节点17：大门自己开了，黑暗在外面"] 
F18["节点18：午夜，你再度回到卧室"]

DEAD1["☠️ 死亡"]
DEAD2["☠️ 死亡"]
DEAD3["☠️ 死亡"]
DEAD4["☠️ 死亡"]
DEAD5["☠️ 死亡"]
DEAD6["☠️ 死亡"]
DEAD7["☠️ 死亡"]

DAY5["🌒 第五天"]

%% 节点1
F1 -->|"起身去找书桌"| F2
F1 -->|"去开门看快递"| F8
F1 -->|"继续躺着"| DEAD1

%% 节点2 爸爸
F2 -->|"朗读书本"| F11
F2 -->|"拒绝"| DEAD2
F2 -->|"偷偷撕掉书页"| F14

%% 节点3 妈妈
F3 -->|"吃早餐"| DEAD3
F3 -->|"假装吃"| F6
F3 -->|"拒绝"| F12

%% 节点4 爷爷
F4 -->|"接过拐杖"| F13
F4 -->|"转身离开"| F5
F4 -->|"靠近观察"| DEAD4

%% 节点5 狗子
F5 -->|"接过纸张"| F16
F5 -->|"抚摸狗子"| F7
F5 -->|"怀疑狗子"| F4

%% 节点6 厨房
F6 -->|"进入厨房"| F15
F6 -->|"倒掉食物"| F12
F6 -->|"逃回卧室"| F11

%% 节点7 走廊
F7 -->|"触碰人脸"| DEAD5
F7 -->|"转身回卧室"| F14
F7 -->|"在墙上写字"| F16

%% 节点8 快递员
F8 -->|"收下包裹"| F15
F8 -->|"拒绝"| F9
F8 -->|"攻击快递员"| DEAD6

%% 节点9 邻居
F9 -->|"重复邻居的规则"| F10
F9 -->|"保持沉默"| F15
F9 -->|"大声反驳"| DEAD7

%% 节点10 卫生间
F10 -->|"强行推门"| DEAD2
F10 -->|"对着哭声说话"| F12
F10 -->|"凝视水面"| F14

%% 节点11 爸爸朗读
F11 -->|"按要求朗读"| F13
F11 -->|"篡改内容"| F16
F11 -->|"拒绝读"| DEAD3

%% 节点12 妈妈持刀
F12 -->|"安抚她"| F5
F12 -->|"夺刀"| DEAD4
F12 -->|"躲避离开"| F7

%% 节点13 爷爷签字
F13 -->|"签下名字"| F14
F13 -->|"拒绝签"| F15
F13 -->|"丢掉纸"| F5

%% 节点14 镜子替身
F14 -->|"与替身对话"| F15
F14 -->|"攻击替身"| DEAD5
F14 -->|"让替身代替你"| F16

%% 节点15 电视
F15 -->|"记录下第五天预告"| F16
F15 -->|"关掉电视"| F17
F15 -->|"沉迷观看"| DEAD6

%% 节点16 狗子纸张
F16 -->|"读纸内容"| F17
F16 -->|"撕掉纸"| DEAD7
F16 -->|"交给爸爸"| F11

%% 节点17 大门
F17 -->|"关上大门回卧室"| F18
F17 -->|"走出黑暗"| DEAD1
F17 -->|"装作没看到"| F18

%% 节点18 午夜
F18 -->|"锁上门"| DAY5
F18 -->|"继续探索走廊"| DEAD2
F18 -->|"坐下等待"| DAY5
