flowchart TD

%% 第五天开始
V1["节点1：清晨——你在卧室醒来，但房规贴满墙壁"] 
V2["节点2：爸爸拿着沾血的课本，要求你大声朗读"] 
V3["节点3：妈妈端来焦黑的早餐，眼神呆滞"] 
V4["节点4：爷爷不见了，只留下一把拐杖"] 
V5["节点5：狗子奄奄一息，嘴里还叼着一页新规则"] 
V6["节点6：厨房炉火自动燃烧，食物像活物在动"] 
V7["节点7：走廊传来孩子们的笑声，却没人影"] 
V8["节点8：快递员又来了，手里是‘你的尸体照片’"] 
V9["节点9：窗外邻居在拍打玻璃，倒背规则"] 
V10["节点10：卫生间水声像是哭喊求救"] 
V11["节点11：爸爸要求你写‘悔过书’"] 
V12["节点12：妈妈拿刀强迫你吃早餐"] 
V13["节点13：拐杖自己在地板上刻字"] 
V14["节点14：镜子里替身已完全独立"] 
V15["节点15：电视播放‘第六天的规则’"] 
V16["节点16：狗子吐血，但留下最后一条警告"] 
V17["节点17：大门彻底敞开，外面是无尽黑雾"] 
V18["节点18：午夜，你回到卧室，规则全部闪烁"]

DEAD1["☠️ 死亡"]
DEAD2["☠️ 死亡"]
DEAD3["☠️ 死亡"]
DEAD4["☠️ 死亡"]
DEAD5["☠️ 死亡"]
DEAD6["☠️ 死亡"]
DEAD7["☠️ 死亡"]

DAY6["🌒 第六天"]

%% 节点1
V1 -->|"抄写墙上的房规"| V2
V1 -->|"撕掉一张房规"| DEAD1
V1 -->|"无视房规"| V3

%% 节点2 爸爸
V2 -->|"朗读课本"| V11
V2 -->|"篡改内容"| V14
V2 -->|"拒绝朗读"| DEAD2

%% 节点3 妈妈
V3 -->|"吃焦黑早餐"| DEAD3
V3 -->|"假装吃"| V6
V3 -->|"拒绝"| V12

%% 节点4 拐杖
V4 -->|"拿起拐杖"| V13
V4 -->|"丢掉拐杖"| V5
V4 -->|"盯着拐杖"| DEAD4

%% 节点5 狗子
V5 -->|"读新规则"| V16
V5 -->|"烧掉纸"| DEAD5
V5 -->|"交给爸爸"| V11

%% 节点6 厨房
V6 -->|"扑灭炉火"| V15
V6 -->|"丢掉食物"| V12
V6 -->|"强行吃食物"| DEAD6

%% 节点7 走廊
V7 -->|"追随笑声"| DEAD7
V7 -->|"返回卧室"| V14
V7 -->|"记录笑声内容"| V16

%% 节点8 快递员
V8 -->|"接过照片"| V15
V8 -->|"拒绝"| V9
V8 -->|"攻击快递员"| DEAD1

%% 节点9 邻居
V9 -->|"跟着背诵"| V10
V9 -->|"保持沉默"| V15
V9 -->|"反驳邻居"| DEAD2

%% 节点10 卫生间
V10 -->|"冲进去"| DEAD3
V10 -->|"与哭声对话"| V12
V10 -->|"凝视水面"| V14

%% 节点11 爸爸悔过书
V11 -->|"照写"| V13
V11 -->|"写下假规则"| V16
V11 -->|"拒绝写"| DEAD4

%% 节点12 妈妈持刀
V12 -->|"安抚她"| V5
V12 -->|"反抗夺刀"| DEAD5
V12 -->|"逃开"| V7

%% 节点13 拐杖刻字
V13 -->|"抄下刻字"| V14
V13 -->|"砸碎拐杖"| V15
V13 -->|"忽视离开"| V5

%% 节点14 镜子替身
V14 -->|"与替身交换身份"| V15
V14 -->|"攻击替身"| DEAD6
V14 -->|"让替身代替你"| V16

%% 节点15 电视
V15 -->|"抄下第六天规则"| V16
V15 -->|"关掉电视"| V17
V15 -->|"继续观看"| DEAD7

%% 节点16 狗子最后警告
V16 -->|"记录警告"| V17
V16 -->|"撕掉警告"| DEAD1
V16 -->|"交给妈妈"| V12

%% 节点17 大门
V17 -->|"关上大门回卧室"| V18
V17 -->|"走进黑雾"| DEAD2
V17 -->|"装作没看到"| V18

%% 节点18 午夜
V18 -->|"锁上门"| DAY6
V18 -->|"继续探索"| DEAD3
V18 -->|"坐下等待"| DAY6
