graph TD

A6["第6天 - 天色昏暗，房子像被活物笼罩，你只想活过今天"]

%% 节点1
A6 --> B6a["选择锁好房门，待在卧室不动"]
A6 --> B6b["去厨房寻找食物补给"]
A6 --> B6c["尝试联系外界（手机/电话）"]

%% 节点2
B6a --> C6a1["保持安静 - 房门外有脚步声"]
B6a --> C6a2["推开窗帘偷看 - 外面全是扭曲的影子 (死亡)"]
B6a --> C6a3["打瞌睡 - 醒来发现房间更冷"]

B6b --> C6b1["找到发霉面包 - 勉强吃下"]
B6b --> C6b2["冰箱里有血袋 (死亡)"]
B6b --> C6b3["听到锅里传来婴儿哭声 (理智-1)"]

B6c --> C6c1["电话接通，但那头是你的声音 (理智-1)"]
B6c --> C6c2["手机全是‘逃不掉’的短讯 (理智-1)"]
B6c --> C6c3["线路突然断掉，黑雾涌入 (死亡)"]

%% 节点3
C6a1 --> D6a1["不出声，躲在床下"]
C6a1 --> D6a2["大喊驱赶 - 门缝伸进来一只手 (死亡)"]
C6a1 --> D6a3["点燃蜡烛祈祷"]

C6a3 --> D6b1["强迫自己继续装死，直到天亮"]
C6a3 --> D6b2["房间墙壁开裂，传来低语 (理智-1)"]
C6a3 --> D6b3["跑出卧室 - 被黑影追赶 (死亡)"]

C6b1 --> D6c1["勉强填饱肚子 - 心情稍安"]
C6b1 --> D6c2["吃下去后感到头晕 (死亡)"]
C6b1 --> D6c3["留下面包作为明天的储备"]

C6b3 --> D6d1["转身离开厨房，假装没听到"]
C6b3 --> D6d2["掀开锅盖 - 一团黑影窜出 (死亡)"]
C6b3 --> D6d3["倒掉锅里的东西，闻到恶臭"]

C6c1 --> D6e1["静静听下去，电话里说：‘活到第七天’"]
C6c1 --> D6e2["愤怒砸碎电话 (理智-1)"]
C6c1 --> D6e3["保持通话，直到电话烧毁 (死亡)"]

C6c2 --> D6f1["关闭手机，强迫自己冷静"]
C6c2 --> D6f2["试图回复信息 - 屏幕喷出血字 (死亡)"]
C6c2 --> D6f3["丢掉手机 - 心里发凉"]

%% 节点4
D6a1 --> E6a["床下黑暗中，你紧握刀子，坚持苟住"]
D6a3 --> E6b["蜡烛摇曳，仿佛隔绝了低语"]
D6b1 --> E6c["你一动不动，时间流逝得很慢"]
D6c1 --> E6d["储备了少量食物，决定忍耐"]
D6c3 --> E6e["保存食物，饿着肚子坚持"]
D6d1 --> E6f["假装没听见，苟到清晨"]
D6d3 --> E6g["恶臭弥漫，胃里翻涌 (理智-1)"]
D6e1 --> E6h["你相信电话的暗示：只要撑到明天"]
D6f1 --> E6i["关闭一切电源，强行入睡"]
D6f3 --> E6j["丢掉手机，缩在角落"]

%% 节点5 → 通向第7天
E6a --> F6["你死死坚持，终于熬到第7天清晨"]
E6b --> F6
E6c --> F6
E6d --> F6
E6e --> F6
E6f --> F6
E6g --> F6
E6h --> F6
E6i --> F6
E6j --> F6

%% 第7天开始
F6 --> G6["第7天 - 你苟活了下来，迎来最终的审判"]
