graph TD

A7[第7天清晨: 房间昏暗, 外面一片死寂]

%% 节点 1
A7 --> B7a[打开窗户查看外面]
A7 --> B7b[继续躺在床上等待]
A7 --> B7c[小心检查规则清单]

%% 节点 2
B7a --> C7a1[黑雾涌入, 窒息死亡]
B7a --> C7a2[看到无数眼睛, 理智-100 死亡]
B7a --> C7a3[立刻关上窗户, 回到床边, 心跳加快]

B7b --> C7b1[呼吸困难,怀疑缺氧,慌乱乱跑→触犯规则死亡]
B7b --> C7b2[听到敲门声,贸然开门→怪物撕裂死亡]
B7b --> C7b3[强忍不动, 耳鸣消退, 平安苟活]

B7c --> C7c1[发现新条目: “勿发出声响”]
B7c --> C7c2[无视条目,哼歌→黑影出现死亡]
B7c --> C7c3[小心记住规则,身体颤抖但继续等待]

%% 节点 3
C7a3 --> D7a[房门剧烈震动,好像有人想进来]
C7b3 --> D7b[墙壁流出黑色液体,缓缓扩散]
C7c1 --> D7c[清单忽然消失,只剩模糊记忆]

%% 节点 4
D7a --> E7a1[去顶住门→被腐蚀的手臂抓走死亡]
D7a --> E7a2[躲进被子里→敲门声渐弱,勉强活下]
D7a --> E7a3[大声喊“谁!”→立刻死亡]

D7b --> E7b1[伸手去摸→瞬间被腐蚀死亡]
D7b --> E7b2[默默移到角落→苟活一阵子]
D7b --> E7b3[祈祷求神→黑影嘲笑声,理智崩溃死亡]

D7c --> E7c1[努力回忆规则→心智受创-50,但苟活]
D7c --> E7c2[完全放弃→陷入空白,身体被黑雾蚕食死亡]
D7c --> E7c3[把规则写在手臂上→精神稳定,苟活]

%% 节点 5 - 收束
E7a2 --> F7[黑暗延伸至房间中央, 你只能蜷缩在床角]
E7b2 --> F7
E7c1 --> F7
E7c3 --> F7

%% 节点 6 - 最终结局
F7 --> G7a[尝试逃离房子→被黑暗吞没死亡]
F7 --> G7b[拿起物品反抗→瞬间崩坏死亡]
F7 --> G7c[彻底放弃,闭眼苟活]

G7c --> H7[时间熬到午夜, 黑暗褪去, 你还活着 → C级通关]
